
1. Javascript দিয়ে যোগ-বিয়োগ গুন-ভাগের একটি প্রোগ্রাম লেখো।  ##################
2. বাক্যকে সংখ্যায়(string to int) রুপান্তরিত করার একটি প্রোগ্রাম লেখো। দশমিক সংখ্যায়(string to float) রুপান্তরিত করার আরেকটি প্রোগ্রাম লেখো। ##################
3. কোন ডাটার ডাটা টাইপ বের করার জন্য কোন ফাংশান ব্যবহার করা হয় ? একটি প্রোগ্রাম লেখো। ##################
4. float সংখ্যার দশমিকের পরে নির্দিস্ট সংখ্যা পর্যন্ত প্রিন্ট করার জন্য কোন ফাংশান ব্যবহার করা হয়। একটি প্রোগ্রাম লেখো । ##################
5. একটি array তে কয়টি ইলিমেন্ট আছে তা বের করার জন্য কোন ফাংশানটি ব্যবহার করা হয় ? write a program. ##################
6. একটি array এর নির্দিস্ট একটি ভ্যালুর পজিশান বের করার জন্য কোন ফাংশানটি লেখা হয়।##################
7. একটি এরের যেকোন একটি নির্দিস্ট ভ্যালু প্রিন্ট করার একটি প্রোগ্রাম লেখো । ##################

8. একটি এরের যেকোন একটি নির্দিস্ট ভ্যালু চেঞ্জ করার একটি প্রোগ্রাম লেখো।  ##################

10. একটি এরের একেবারে শেষ থেকে ভ্যালু রিমুভ করার একটি প্রোগ্রাম লেখো । 
11. একটি এরের শেষ রিমুভড সংখ্যাটি প্রিন্ট করার একটি প্রোগ্রাম লেখো। 
12. while লুপ দিয়ে odd number এবং even number প্রিন্ট করার একটি প্রোগ্রাম লেখো। 
13. for লুপ দিয়ে odd number এবং even number প্রিন্ট করার একটি প্রোগ্রাম লেখো। 
14. for লুপ দিয়ে একটি এরের এলিমেন্টগুলো প্রিন্ট করে দেখাও।
15. function দিয়ে একটি প্রোগ্রাম লেখো। car এর কালার সিলেক্ট করার প্রোগ্রাম। 
16. function দিয়ে যোগ বিয়োগ গুন ভাগ করার একটি প্রোগ্রাম লেখো। 
17. কোন একটি Object থেকে নির্দিস্ট প্রোপার্টি/ভ্যালু প্রিন্ট করার একটি প্রোগ্রাম লেখো। 
18. কোন একটি Object থেকে নির্দিস্ট প্রোপার্টি/ভ্যালু change করার একটি প্রোগ্রাম লেখো। 
19. switch দিয়ে কালার পিক করার একটি সিম্পল প্রোগ্রাম লেখো। 
20. array এর সাথে for লুপ দিয়ে break এবং continue এর একটি প্রোগ্রাম লেখো। 
21. function দিয়ে Leap Year বের করার একটি প্রোগ্রাম লেখো। 
22. factorial বের করার একটি প্রোগ্রাম লেখো। for লুপ দিয়ে। 
23. factorial বের করার একটি প্রোগ্রাম লেখো। function দিয়ে। 
24. factorial বের করার একটি প্রোগ্রাম লেখো। while লুপ ও function দিয়ে। 
25. factorial বের করার একটি প্রোগ্রাম লেখো। decrement লুপ দিয়ে। 
26. celcius to farheinheit কনভার্ট করার একটি প্রোগ্রাম লেখো। function দিয়ে। 
27. farheinheit to celcius কনভার্ট করার একটি প্রোগ্রাম লেখো। function দিয়ে। 
28. কেউ ১০০ এর মধ্যে কত মার্ক্স্ পেয়েছে সেটা তোমাকে বলে দিবে। তুমি একটা ফাংশন দিয়ে বলে দিবে সে এ+ পাবে নাকি অন্য কোন গ্রেড পাবে।
29. ব্যাংক থেকে সুদ পাওয়ার একটি প্রোগ্রাম লেখো। যেখানে ফাংশানে ৩টি প্যারামিটার থাকবে যেগুলোতে যথাক্রমে(মূলধন, সুদের হার, বছর ) উল্লেখ থাকবে। 
30. negative নাম্বারকে পজিটিভে কনভার্ট করার একটি প্রোগ্রাম লেখো। 
31. যেকোন দশমিক সংখ্যা যেমন ২৫.৬৫ কে ২৬ এ রুপান্তরিত করার একটি প্রোগ্রাম লেখো। উল্টোভাবে ২৫.৬৫কে ২৫এ রুপান্তরিত করার একটি প্রোগ্রাম লেখো। একই টাইপের সংখ্যাকে নিকটতম পূর্নসংখ্যায় রুপান্তরিত করার প্রোগ্রাম লেখো যেমন ২৫.৬৫ হবে ২৬, ২৫.৪৫হবে ২৫। 
32. random নাম্বার প্রিন্ট করার প্রোগ্রাম লেখো। যেটি ০ থেকে ১ এর মধ্যে প্রিন্ট করবে।
33. random নাম্বার প্রিন্ট করার প্রোগ্রাম লেখো। যেটি ০ থেকে ১০০ এর মধ্যে প্রিন্ট করবে।
34. random নাম্বার প্রিন্ট করার প্রোগ্রাম লেখো। যেটি ০ থেকে ১০০ এর মধ্যে ৫বার র‍্যান্ডম সংখ্যা প্রিন্ট করবে।
35. temp ভ্যারিয়েবল দিয়ে দুইটা ভ্যারিয়েবলের মান swap করার একটি প্রোগ্রাম লেখো। 
36. দুইটা ভ্যারিয়েবলের মান swap করার একটি প্রোগ্রাম লেখো। array দিয়ে। 
37. ৩টা সংখ্যার মধ্যে হাইয়েস্ট নাম্বার এবং লোয়েস্ট নাম্বার প্রিন্ট করার একটি প্রোগ্রাম লেখো। ফাংশান দিয়ে। 
38. একটি array'র সবগুলো সংখ্যাকে যোগ করার একটি প্রোগ্রাম লেখো। 
39. একটি array'র সবথেকে বড় সংখ্যাটি বের করার প্রোগ্রাম লেখো। 
40. একটি array'র সবথেকে ছোট সংখ্যাটি বের করার প্রোগ্রাম লেখো। 
41. for লুপ দিয়ে ফিবোনাচ্চি সিরিজ বের করার একটি প্রোগ্রাম লেখো। 
42. function এবং for লুপ দিয়ে ফিবোনাচ্চি সিরিজ বের করার একটি প্রোগ্রাম লেখো। 
43. input handle করে function এবং for লুপ দিয়ে ফিবোনাচ্চি সিরিজ বের করার একটি প্রোগ্রাম লেখো। 
44. একটি array-র ডুপ্লিকেট এলিমেন্ট রিমুভ করার একটি প্রোগ্রাম লেখো। 
45. একটি string কে reverse করার একটি প্রোগ্রাম লেখো। 
46. Write foo, bar, foobar if divisible by 3 or 5 or both (module 21.6)
47. cheapest phone বের করার একটি প্রোগ্রাম লেখো। 
48. একটি cart থেকে টোট্যাল প্রাইস বের করার একটি প্রোগ্রাম লেখো। 
49. 48 নাম্বারের প্রোগ্রাম থেকে সবচেয়ে বেশি দামি প্রোডাক্ট বের করার একটি প্রোগ্রাম লেখো। 
50. 48 নাম্বারের প্রোগ্রাম থেকে সবচেয়ে বেশি খরচ করা হয়েছে যে প্রোডাক্টের উপর সেটা বের করে একটা প্রোগ্রাম লেখো। 
51. (advanced) Travelling in a Jungle and counting wild animals , animal কাউন্ট করার প্রোগ্রামটি লেখো 
(i have solution for all the questions here in one file. I will post the answer link in the comment sections if  anybody needs.)